 total time =    8.463368055491173     
 accumulate time =   0.7077742215114995     
 ampere time =    1.494257083748380     
 poisson time =    5.021286730490829     
 field time =   0.1487785810004425     
 diagnose time =   0.1320155242501642     
 reporter time =   0.3677926539976397     
 push time =   0.5914283957481530     
 =============================================
 ppush time =   6.7884093251450395E-002
 cpush time =   7.2614468999745441E-002
 pint time =   0.1061038959978760     
 cint time =   0.1069661680039644     
 lorentz time =    0.000000000000000     
 colli time=    0.000000000000000     
 grid1 ion time =   8.4767512251346488E-002
 grid1 electron time =   9.7497322251001606E-002
 init pmove time =   0.1446784234831284     
 pmove time =   5.4320113245921675E-002
 =============================================
 init gkpsL time =   0.1518433952533087     
 init ezampL time =   5.0022485005683848E-002
