 total time =    5.272985044504367     
 accumulate time =   0.7569614835010725     
 ampere time =    1.613597477004078     
 poisson time =    1.618545318749966     
 field time =   0.1879048999981023     
 diagnose time =   0.1417046585029311     
 reporter time =   0.3625302802465740     
 push time =   0.5917063159940881     
 =============================================
 ppush time =   6.8472635501166224E-002
 cpush time =   7.3036794501604163E-002
 pint time =   0.1064117397509108     
 cint time =   0.1063570884980436     
 lorentz time =    0.000000000000000     
 colli time=    0.000000000000000     
 grid1 ion time =   8.8272414261155063E-002
 grid1 electron time =   8.2986737503233599E-002
 init pmove time =   0.1470881964778528     
 pmove time =   5.4058621208241675E-002
 =============================================
 init gkpsL time =   0.1438008272525622     
 init ezampL time =   5.0492778493207879E-002
