 total time =    7.015750140002865     
 accumulate time =    1.129596772249897     
 ampere time =    2.094961555748341     
 poisson time =    2.070950915750473     
 field time =   0.3396045909994427     
 diagnose time =   0.1513672697483344     
 reporter time =   0.3570364927504670     
 push time =   0.8721942887532350     
 =============================================
 ppush time =   0.1091250024996953     
 cpush time =   0.1080524882486316     
 pint time =   0.1456490764999216     
 cint time =   0.1483751032506007     
 lorentz time =    0.000000000000000     
 colli time=    0.000000000000000     
 grid1 ion time =   0.1439647810020688     
 grid1 electron time =   0.1041898915018464     
 init pmove time =   0.2688539035043505     
 pmove time =   5.3986151244316716E-002
 =============================================
 init gkpsL time =   0.1448718777492104     
 init ezampL time =   5.2108028497968917E-002
