 total time =    6.116320923256467     
 accumulate time =   0.7154922227418865     
 ampere time =    1.489369511013138     
 poisson time =    2.677075844256251     
 field time =   0.1490884432514576     
 diagnose time =   0.1327570917546836     
 reporter time =   0.3646665137512173     
 push time =   0.5878360834994965     
 =============================================
 ppush time =   6.7742713750703842E-002
 cpush time =   7.3274431499157799E-002
 pint time =   0.1053603329992256     
 cint time =   0.1063713200010170     
 lorentz time =    0.000000000000000     
 colli time=    0.000000000000000     
 grid1 ion time =   9.1594214245560579E-002
 grid1 electron time =   9.7154847744604922E-002
 init pmove time =   0.1442490107510821     
 pmove time =   5.4039580259996001E-002
 =============================================
 init gkpsL time =   0.1530488959961076     
 init ezampL time =   5.0531551247331663E-002
